software =
{
        version = "0.1.0";
        description = "File update";


        scripts: (
            {
                filename = "script.sh";
                type = "shellscript";
            },
            {
                filename = "script.sh";
                type = "shellscript";
                data = "testvar";
            },
            {
                filename = "script_preinst.sh";
                type = "preinstall";
            },
            {
                filename = "script_postinst.sh";
                type = "postinstall";
            },
        )

}